.grid {
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: auto;
    align-items: stretch;
    gap: 0px;
    margin: 50px 100px 70px 100px;
    color: white;
  }
  
  .grid p{
    text-align: left;
    font-size: 1.2em;
    padding-top: 0px;
    margin-left: 20px;
    padding-left: 30px;
    margin-right: 40px;
    font-style: italic;
    border-left: 3px solid orange;
  }




  
.text-right {
    padding: 30px;
    margin-right: 100px;
    margin-left: 60px;
    border-top: 0px solid #ffcc32;
    

}


  .grid h3{
    margin-left: 0px;
    margin-top: 40px;
    padding-left: 0px;
    font-size: 1.5em;
  }

  
  
  .grid img{

    justify-self: center;
    align-self: center;
    object-fit: cover;
    width: 350px;
    height: 525px;
    padding: 20px;
  }


  .left-side {
    background-color: #61615b;
    display: flex;
    flex-direction: column; /* pour empiler image + texte */
    align-items: center;     /* centrer horizontalement */
    justify-content: center; /* centrer verticalement */
    padding: 20px;
    text-align: center;
  }

   .right-side{
    background-color: #61615b;
    display: flex;
    flex-direction: column; /* pour empiler image + texte */
    align-items: flex-start;     /* centrer horizontalement */
    justify-content: flex-start; /* centrer verticalement */
    padding: 0px;
    text-align: left;
  }





















