h1{
    margin-left: 200px;
    margin-right: 200px;
}

.right-content h3{
    margin-top: 200px;
}

.confirmation p{
  color:white;
  text-align: center;
  margin: 100px;
  font-size: 1.5em;
}

.contact h3{
  align-items: center;
  margin: 0;
}


.contact-button{
    margin-left: 0px;
    margin-top: 0px;
}




.contact {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    align-items: stretch;
    gap: 30px;
    margin: 50px 100px 70px 100px;
    color: white;
  }
  
  .contact p{
    text-align: center;
    font-size: 1.2em;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .contact img{

    justify-self: center;
    align-self: center;
    object-fit: cover;
    width: 350px;
    height: 200px;;
    padding: 20px;
  }


  .entreprise,
  .candidat {
    background-color: #61615b;
    display: flex;
    flex-direction: column; /* pour empiler image + texte */
    align-items: center;     /* centrer horizontalement */
    justify-content: center; /* centrer verticalement */
    padding: 20px;
    text-align: center;

  }


  .mail {
    background-color: #61615b;
    color: white;
    padding: 20px;
    grid-column: 1 / -1; /* ← Cette ligne permet de s'étendre sur les 2 colonnes */
    text-align: center;
  }
  
  .remerciement {
    font-style: italic;
    font-size: 1.2em;
  }

  .adresse{
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: bolder;
  }

  .adresse {
    font-size: 1.6em !important;
  }
  
  



  .entreprise, .candidat, .mail{
    border: 1px solid #ffcc32;
  }



























  .infos-pratiques {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #61615b;
    border: 1px solid #ffcc32;
    color: white;
    margin: 7vw;
    padding: 2rem;
    padding-right: 0px;
    font-size: 1em;
  }
  
  .ligne {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 3px solid #ffcc32;
    gap: 1rem;
    align-items: center;
  }
  
  .label, .valeur {
    margin: 0;
    align-items: center;
  }
  
  .logo {
    grid-column: 3;
    grid-row: 1 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo img {
    max-width: 2fr;
    height: auto;
  }
  